.account-container {
    width: 640px;
    margin: 0 auto;
    margin-top: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #788785;

    .panel {
        background: #202126;
        border: 1px solid #e5e4e6;
        border-radius: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        
        h2 {
            color: @link_color;
            margin-left: 15px;
        }
    }

    form {

        margin: 20px;
        p {
            margin-bottom: 10px;
            .error {
                background: #943532;
                color: #fff;
            }
        }

        input {
            width: 280px;
            line-height: 40px;
            background: #eee;
        }

        button {
          float: right;
        }
    }
}
