.index-wrapper {
    margin-left: 15px;
    margin-right: 15px;

    .left-panel {
        float: left;
        width: 19%;
        min-height: 500px;
        background: #fff;
        overflow-y: scroll;
    }

    .right-panel {

        h2 {
            float: right;
            line-height: 30px;
            padding-bottom: 20px;
        }

        .tab-nav {
            height: 30px;
            padding-left: 10px;

            span {
                margin-left: 10ppx;
                display: inline-block;
            }
        }

        .tabs {
            float: right;
            width: 80%;
            min-height: 300px;
            background: #fff;
            border-radius: 10px;
        }

    }
}
